<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PortraitViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PortraitViewController" customClass="ViewController" customModule="StartButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-Go-pFp">
                                <rect key="frame" x="269" y="119" width="190" height="173"/>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROu-cl-LKm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RocketLauncher" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-eF-nm0" userLabel="RocketLauncher-plusland">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2oW-RC-5yb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-59-lOC">
                                <rect key="frame" x="51" y="232" width="274.66666666666669" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8O6-59-lOC" secondAttribute="height" multiplier="113:112" id="hHJ-IE-pFb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hHJ-IE-pFb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hHJ-IE-pFb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIw-v0-k8U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RocketLauncher" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-DK-h3E">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78291556679999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oW-RC-5yb" secondAttribute="trailing" id="GkC-YY-hSf"/>
                            <constraint firstItem="jU4-Go-pFp" firstAttribute="leading" secondItem="8HF-0J-cYg" secondAttribute="leading" constant="265" id="HSF-yV-DhX"/>
                            <constraint firstItem="8O6-59-lOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IbU-kf-DNn"/>
                            <constraint firstItem="8HF-0J-cYg" firstAttribute="trailing" secondItem="jU4-Go-pFp" secondAttribute="trailing" constant="265" id="JLP-Qx-EhI"/>
                            <constraint firstItem="jU4-Go-pFp" firstAttribute="top" secondItem="8HF-0J-cYg" secondAttribute="top" constant="94" id="JaL-HB-aaJ"/>
                            <constraint firstItem="8HF-0J-cYg" firstAttribute="bottom" secondItem="jU4-Go-pFp" secondAttribute="bottom" id="JoQ-bb-eAi"/>
                            <constraint firstItem="8HF-0J-cYg" firstAttribute="trailing" secondItem="jU4-Go-pFp" secondAttribute="trailing" id="MqR-8x-I8a"/>
                            <constraint firstItem="8HF-0J-cYg" firstAttribute="bottom" secondItem="8O6-59-lOC" secondAttribute="bottom" constant="235" id="PKk-q0-UiF"/>
                            <constraint firstItem="xQh-DK-h3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3O-Uu-6Mu"/>
                            <constraint firstItem="8HF-0J-cYg" firstAttribute="bottom" secondItem="jU4-Go-pFp" secondAttribute="bottom" constant="73" id="RjC-fY-GfW"/>
                            <constraint firstAttribute="bottom" secondItem="xQh-DK-h3E" secondAttribute="bottom" id="YcY-gu-Eoi"/>
                            <constraint firstItem="jU4-Go-pFp" firstAttribute="leading" secondItem="8HF-0J-cYg" secondAttribute="leading" id="dyb-MF-0JB"/>
                            <constraint firstItem="xQh-DK-h3E" firstAttribute="top" secondItem="8HF-0J-cYg" secondAttribute="top" id="pRr-jH-gur"/>
                            <constraint firstItem="jU4-Go-pFp" firstAttribute="top" secondItem="8HF-0J-cYg" secondAttribute="top" id="pek-X5-UL8"/>
                            <constraint firstItem="2oW-RC-5yb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="q6s-pI-NVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8O6-59-lOC" secondAttribute="trailing" constant="11" id="qmB-Pm-ZeV"/>
                            <constraint firstItem="8O6-59-lOC" firstAttribute="top" secondItem="8HF-0J-cYg" secondAttribute="top" constant="209" id="rka-Ac-KKi"/>
                            <constraint firstAttribute="trailing" secondItem="xQh-DK-h3E" secondAttribute="trailing" id="vF5-pw-qhP"/>
                            <constraint firstItem="2oW-RC-5yb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vep-li-zXu"/>
                            <constraint firstItem="2oW-RC-5yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vmM-aN-g0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HF-0J-cYg"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2oW-RC-5yb"/>
                                <exclude reference="8O6-59-lOC"/>
                                <exclude reference="xQh-DK-h3E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IbU-kf-DNn"/>
                                <exclude reference="qmB-Pm-ZeV"/>
                                <exclude reference="rka-Ac-KKi"/>
                                <exclude reference="PKk-q0-UiF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xQh-DK-h3E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2oW-RC-5yb"/>
                                <include reference="8O6-59-lOC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IbU-kf-DNn"/>
                                <include reference="qmB-Pm-ZeV"/>
                                <include reference="rka-Ac-KKi"/>
                                <include reference="PKk-q0-UiF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.53260869565219" y="240.57971014492756"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1280" height="720"/>
        <image name="RocketLauncher" width="1280" height="720"/>
    </resources>
</document>
